// **************************************************
// VARIABLE CUSTOM
// **************************************************

// __________________________________________________
//
// VARIABLE FONT FAMILY
// --------------------------------------------------

// __________________________________________________
//
// VARIABLE PATH
// --------------------------------------------------
// Default path
@themePath: 				 "../..";
@librariesPath: 			 "..";
@fontFamily: 				 "";

// Default font path theme
@fontPath:              	 "@{themePath}/fonts/@{fontFamily}/";

// Default image path theme
@imgPath: 				     "@{themePath}/images/";

// __________________________________________________
//
// OWERWRITE VARIABLE LIBRARIES DEFAULT
// --------------------------------------------------
// Bootstrap libraries
@bootstrap: 				 "@{librariesPath}/bootstrap";
@icon-font-path: 			 "@{bootstrap}/fonts/";
// Bootstrap libraries
@bootswatch: 				 "@{librariesPath}/bootswatch";