// ******************************
// Style General Button Value
// ******************************
input.form-submit{

}

// ******************************
// Style General form
// ******************************
form{

    .form-item{

        label{
            font-weight: normal;
            // .label-required();

            .form-required{
                color: #cc0000;
            }
        }
        .description{
            font-size: 12px;
        }
        .form-text{

        }
        .form-select{

        }
        .form-textarea{

        }
    }

    .grippie{
        display: none;
    }
    .form-actions{

        .form-submit{

        }
    }
}