// GLOBAL STYLE GENERAL ---------------------------------------------
::-moz-selection { background: #DDDDDD; color: #FFFFFF; text-shadow: none; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);}
::selection { background: #DDDDDD; color: #FFFFFF; text-shadow: none; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);}

a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


#to-top {

}
body{

}
h1{

}