// *** MESSAGES MODAL -----------------------------------------------
#messagesModal{

    .modal-content{

        .modal-body{

            .messages{
                border: 1px solid;
                padding: 20px;
                font-size: 14px;
                .border-radius(4px);
                margin-bottom: 15px;

                &.status{

                }
                &.warning{

                }
                &.error{

                }
            }
        }
        .modal-footer{
            padding-top: 0px;
            border: none;
        }
    }
}