table {

}

// *** SETTING TABLE RESPONSIVE -------------------------------------
@media (min-width: 768px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	tr { /*border: 1px solid #ccc;*/ }

	td{
		padding: 10px 0px 20px 0px;
	}

	td{
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 40% !important;
		width:100% !important;
	}

	td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 100%;
		padding-right: 10px;
		white-space: nowrap;
		color:#000;
	}


	// 	Label the data
	td.views-field-line-item-title:before { content: "ARTICOLO"; }
	td.views-field-commerce-unit-price:before { content: "PUNTI"; }
	td.views-field-edit-quantity:before { content: "QUANTITÀ"; }
	td.views-field-commerce-total:before { content: "TOTALE PUNTI"; }

	td.views-field-ordine:before { content: "N° ORDINE"; }
	td.views-field-articolo:before { content: "ARTICOLO"; }
	td.views-field-data:before { content: "DATA ORDINE"; }
	td.views-field-punti:before { content: "PUNTI"; }
	td.views-field-qta:before { content: "QUANTITÀ"; }
	td.views-field-quantity:before { content: "QUANTITÀ"; }
	td.views-field-co:before { content: "C/O"; }
	td.views-field-dettagli:before { content: "DETTAGLI"; }
	td.views-field-codice:before { content: "CODICE"; }
	td.views-field-descrizione:before { content: "DESCRIZIONE"; }
	td.views-field-punti:before { content: "PUNTI"; }

	td:before { content: ""; }
	td:before { content: ""; }
	td:before { content: ""; }
}