@import "zone-user.less";
@import "zone-branding.less";
@import "zone-menu.less";
@import "zone-header.less";
@import "zone-preface.less";
@import "sidebar.less";
@import "zone-content.less";
@import "zone-postscript.less";
@import "zone-footer.less";

.html { // body

    #page.page {
        min-height: 100%;
        position: relative;

        // Section header
        #section-header {

            &.section-header {

            }
        }

        // Section content
        #section-content {

            &.section-content {

            }
        }

        // Section footer
        #section-footer {
            position:relative;

            &.section-footer {

            }
        }
    }
}